public/index.html
<html><head><title>Phaser</title><link rel="stylesheet" href="./styles/styles.css"/><link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css"/><script>require('./render.js')</script></head><body><div class="frame client-main"><div class="modal"><div class="modal-container"></div></div><div class="curtain"></div><div class="navigation"><div class="navigation-left"><i class="fas fa-pen"></i></div><div class="navigation-center"><span>PHASER</span><div class="status"></div></div><div class="navigation-right"><i class="fas fa-window-minimize"></i><i class="fas fa-window-maximize"></i><i class="fas fa-times"></i></div></div><div class="container"><div class="faders"></div><i class="fas fa-plus"></i></div></div></body></html>

public/index.pug
html
    head
        title Phaser

        link(rel='stylesheet' href='./styles/styles.css')
        link(rel='stylesheet' href='./vendor/css/all.min.css')

        script.
          require('./render.js')
    body
        .frame.client-main
            .modal
                .modal-container
            .curtain
            .navigation
                .navigation-left
                    i.fas.fa-pen
                .navigation-center
                    span PHASER
                    .status
                .navigation-right
                    i.fas.fa-window-minimize
                    i.fas.fa-window-maximize
                    i.fas.fa-times
            .container
                .faders
                i.fas.fa-plus
